{
  "name": "patrimonio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/costafsk/patrimonio.git",
  "author": "Diego Costa <diego.machado.d.costa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app/app",
    "gulp": "gulp",
    "server:assets": "parcel serve assets/libraries/main.js --out-dir assets/public/js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "consign": "^0.1.6",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-minify-html": "^0.12.0",
    "express-redirect": "^1.2.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "helmet": "^3.16.0",
    "jquery": "^3.3.1",
    "md5": "^2.2.1",
    "parcel-bundler": "^1.12.3",
    "popper.js": "^1.14.7",
    "sqlite": "^3.0.3",
    "sqlite-sync": "^0.3.8"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  }
}
